physics:
  hydrodynamic_model: hydrodynamic_model_4_fields
  simulation_regime: simulation_regime_transient
  energy_model: no_model
  solids_model: no_model
  solids_model_plugin_id:
  initial_condition_strategy: steady_state
  keep_former_results: False
  emulsion_model_enabled: False
  emulsion_relative_viscosity_model: model_default
  emulsion_pal_rhodes_phi_rel_100:
    value: 0.765
    unit: '-'
  emulsion_woelflin_a:
    value: 4.2
    unit: '-'
  emulsion_woelflin_b:
    value: 2.5
    unit: '-'
  emulsion_table_based_rel_visc_curve:
    image:
      values:
      - 1.0
      unit: '-'
    domain:
      values:
      - 0.0
      unit: m3/m3
  emulsion_relative_viscosity_tuning_factor:
    image:
      values:
      - 1.0
      unit: '-'
    domain:
      values:
      - 0.0
      unit: m3/m3
  emulsion_droplet_size_model: model_default
  emulsion_inversion_point_model: model_default
  emulsion_inversion_water_cut:
    value: 0.4
    unit: m3/m3
  flash_model: hydrocarbon_and_water
  correlations_package: correlation_package_alfasim
time_options:
  stop_on_steady_state: False
  automatic_restart_autosave_frequency: True
  initial_time:
    value: 0.0
    unit: h
  final_time:
    value: 864000.0
    unit: s
  initial_timestep:
    value: 0.0001
    unit: s
  minimum_timestep:
    value: 0.0001
    unit: s
  maximum_timestep:
    value: 15.0
    unit: s
  restart_autosave_frequency:
    value: 1.0
    unit: h
  minimum_time_for_steady_state_stop:
    value: 0.0
    unit: s
numerical_options:
  nonlinear_solver_type: nonlinear_solver_alfasim_quasi_newton
  tolerance: 0.001
  maximum_iterations: 5
  maximum_timestep_change_factor: 2.0
  maximum_cfl_value: 1.0
  relaxed_tolerance: 0.0
  divergence_tolerance: -1.0
  friction_factor_evaluation_strategy: time_explicit
  simulation_mode: default
  enable_solver_caching: True
  caching_rtol: 0.01
  caching_atol: 0.0001
  always_repeat_timestep: False
plugins: []
ipr_models:
  linear_models:
    IPR Injeção:
      well_index_phase: well_index_phase_gas
      min_pressure_difference:
        value: 2900.0
        unit: psi
      well_index:
        value: 0.05686
        unit: m3/kPa.d
    IPR Produção:
      well_index_phase: well_index_phase_oil
      min_pressure_difference:
        value: 2999219.2949999995
        unit: Pa
      well_index:
        value: 0.00237
        unit: m3/Pa.s
pvt_models:
  correlations:
    Correlações 1:
      oil_density_std:
        value: 850.0
        unit: kg/m3
      gas_density_std:
        value: 0.9
        unit: kg/m3
      rs_sat:
        value: 150.0
        unit: sm3/sm3
      pvt_correlation_package: pvt_correlation_package_standing
      h2s_mol_frac:
        value: 0.0
        unit: '-'
      co2_mol_frac:
        value: 0.0
        unit: '-'
      oil_viscosity: Egbogah
      gas_viscosity: Lee Gonzalez Eakin
      surface_tension: Baker Swerdloff
outputs:
  automatic_trend_frequency: True
  trends:
    positional_pipe_trends:
    - curve_names:
      - elevation
      - flow pattern
      - gas phase volume fraction
      - holdup
      - liquid mass flow rate
      - liquid volumetric flow rate std
      - mixture temperature
      - oil phase volume fraction
      - pressure
      - total gas mass flow rate
      - total gas volumetric flow rate std
      - total mass flow rate
      - total oil mass flow rate
      - total oil volumetric flow rate std
      location: main
      position:
        value: 100.0
        unit: m
      element_name: Conexão 1
      surge_volume_options:
        time_mode: all_simulation
        drainage_mode: automatic
    - curve_names:
      - elevation
      - flow pattern
      - gas phase volume fraction
      - holdup
      - liquid mass flow rate
      - liquid volumetric flow rate std
      - mixture temperature
      - oil phase volume fraction
      - pressure
      - total gas mass flow rate
      - total gas volumetric flow rate std
      - total mass flow rate
      - total oil mass flow rate
      - total oil volumetric flow rate std
      location: main
      position:
        value: 1900.0
        unit: m
      element_name: Conexão 1
      surge_volume_options:
        time_mode: all_simulation
        drainage_mode: automatic
    - curve_names:
      - elevation
      - flow pattern
      - gas phase volume fraction
      - holdup
      - liquid mass flow rate
      - liquid volumetric flow rate std
      - mixture temperature
      - oil phase volume fraction
      - pressure
      - total gas mass flow rate
      - total gas volumetric flow rate std
      - total mass flow rate
      - total oil mass flow rate
      - total oil volumetric flow rate std
      location: main
      position:
        value: 0.0
        unit: m
      element_name: Conexão 1
      surge_volume_options:
        time_mode: all_simulation
        drainage_mode: automatic
    overall_pipe_trends:
    - curve_names:
      - pipe additional pressure drop
      - pipe frictional pressure drop
      - pipe total gas mass
      - pipe total gas phase volume
      location: main
      element_name: Conexão 1
    global_trends:
    - curve_names:
      - timestep
    equipment_trends:
    - curve_names:
      - reservoir liquid mass flow rate
      - reservoir liquid volumetric flow rate std
      - reservoir pressure
      - reservoir temperature
      - reservoir total gas mass flow rate
      - reservoir total gas volumetric flow rate std
      - reservoir total mass flow rate
      - reservoir total oil mass flow rate
      - reservoir total oil volumetric flow rate std
      element_name: Reservatório 1
    - curve_names:
      - pump pressure drop
      element_name: Bomba 1
    separator_trends: []
    controller_trends: []
  trend_frequency:
    value: 0.365
    unit: d
  automatic_profile_frequency: True
  profiles:
  - curve_names:
    - elevation
    - flow pattern
    - gas phase volume fraction
    - holdup
    - liquid mass flow rate
    - liquid volumetric flow rate std
    - mixture temperature
    - oil phase volume fraction
    - pressure
    - total gas mass flow rate
    - total gas volumetric flow rate std
    - total mass flow rate
    - total oil mass flow rate
    - total oil volumetric flow rate std
    location: main
    element_name: Conexão 1
  profile_frequency:
    value: 0.365
    unit: d
pipes:
- name: Conexão 1
  source: Node 1
  target: Node 2
  pvt_model: Correlações 1
  profile:
    x_and_y:
      x:
        values:
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        unit: m
      y:
        values:
        - 0.0
        - -102.6315789761407
        - -205.26315789475254
        - -307.89473684212265
        - -410.5263157894911
        - -513.1578947368595
        - -615.7894736842279
        - -718.4210526315964
        - -821.0526315789648
        - -923.6842105550966
        - -1026.3157894736999
        - -1128.94736842107
        - -1231.5789473684383
        - -1334.2105263158069
        - -1436.8421052837482
        - -1539.4736842150974
        - -1642.1052631579137
        - -1744.7368421061585
        - -1847.368421051094
        - -1950.0
        unit: m
  equipment:
    pumps:
      Bomba 1:
        position:
          value: 268.4161945273777
          unit: m
        flow_direction: forward
        thermal_efficiency:
          value: 100.0
          unit: '%'
        thermal_efficiency_model: constant
        type: constant_pressure
        pressure_boost:
          value: 20.0
          unit: bar
        table:
          speeds:
            values:
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 400.0
            - 400.0
            - 400.0
            - 400.0
            - 400.0
            - 400.0
            - 400.0
            - 400.0
            - 400.0
            - 400.0
            - 400.0
            - 400.0
            - 600.0
            - 600.0
            - 600.0
            - 600.0
            - 600.0
            - 600.0
            - 600.0
            - 600.0
            - 600.0
            - 600.0
            - 600.0
            - 600.0
            unit: rpm
          void_fractions:
            values:
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.1
            - 0.1
            - 0.1
            - 0.1
            - 0.1
            - 0.1
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.1
            - 0.1
            - 0.1
            - 0.1
            - 0.1
            - 0.1
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.1
            - 0.1
            - 0.1
            - 0.1
            - 0.1
            - 0.1
            unit: '-'
          flow_rates:
            values:
            - 0.0
            - 0.05
            - 0.1
            - 0.15
            - 0.2
            - 0.3
            - 0.0
            - 0.05
            - 0.1
            - 0.15
            - 0.2
            - 0.3
            - 0.0
            - 0.05
            - 0.1
            - 0.15
            - 0.2
            - 0.3
            - 0.0
            - 0.05
            - 0.1
            - 0.15
            - 0.2
            - 0.3
            - 0.0
            - 0.05
            - 0.1
            - 0.15
            - 0.2
            - 0.3
            - 0.0
            - 0.05
            - 0.1
            - 0.15
            - 0.2
            - 0.3
            unit: m3/s
          pressure_boosts:
            values:
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 12.0
            - 10.0
            - 9.0
            - 7.5
            - 5.0
            - 0.0
            - 10.0
            - 9.0
            - 8.0
            - 6.0
            - 3.5
            - 0.0
            - 14.0
            - 12.0
            - 10.0
            - 8.0
            - 5.5
            - 0.0
            - 13.5
            - 11.2
            - 9.5
            - 7.6
            - 5.2
            - 0.0
            unit: bar
          heads:
            values:
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            unit: m
          efficiencies:
            values:
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            unit: '%'
          powers:
            values:
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            - 0.0
            unit: W
        speed_curve:
          time:
            values:
            - 0.0
            unit: s
          speed:
            values:
            - 500.0
            unit: rpm
        speed_curve_interpolation_type: constant
        esp_table:
          speeds:
            values:
            - 0.0
            unit: rpm
          void_fractions:
            values:
            - 0.0
            unit: '-'
          flow_rates:
            values:
            - 0.0
            unit: m3/s
          pressure_boosts:
            values:
            - 0.0
            unit: bar
          heads:
            values:
            - 0.0
            unit: m
          efficiencies:
            values:
            - 0.0
            unit: '%'
          powers:
            values:
            - 0.0
            unit: W
        esp_speed:
          value: 0.0
          unit: Hz
        esp_number_of_stages: 1
        esp_reference_density:
          value: 1000.0
          unit: kg/m3
        esp_manufacturer:
        esp_model:
        esp_viscosity_model: no_model
        density_correction_enabled: False
    reservoir_inflows:
      Reservatório 1:
        pressure:
          value: 17374.8
          unit: Pa
        temperature:
          value: 64.0
          unit: degC
        tracer_mass_fraction:
          values: []
          unit: '-'
        split_type: mass_inflow_split_type_pvt
        mass_fractions:
          gas:
            value: 0.5
            unit: '-'
          oil:
            value: 0.5
            unit: '-'
          water:
            value: 0.0
            unit: '-'
        volume_fractions:
          gas:
            value: 0.5
            unit: '-'
          oil:
            value: 0.5
            unit: '-'
          water:
            value: 0.0
            unit: '-'
        gas_liquid_ratio:
          value: 0.0
          unit: sm3/sm3
        gas_oil_ratio:
          value: 0.0
          unit: sm3/sm3
        water_cut:
          value: 0.0
          unit: '-'
        start:
          value: 1900.0
          unit: m
        length:
          value: 9.0
          unit: m
        productivity_ipr: IPR Produção
        injectivity_ipr: IPR Injeção
  environment:
    thermal_model: transient_heat_transfer
    position_input_mode: position_by_md
    reference_y_coordinate:
      value: 0.0
      unit: m
    md_properties_table:
    - position:
        value: 0.0
        unit: m
      temperature:
        value: 288.6
        unit: K
      type: walls_and_environment_heat_transfer_coefficient
      heat_transfer_coefficient:
        value: 0.0
        unit: W/m2.K
      overall_heat_transfer_coefficient:
        value: 0.0
        unit: W/m2.K
      fluid_velocity:
        value: 0.0
        unit: m/s
    tvd_properties_table:
    - position:
        value: 0.0
        unit: m
      temperature:
        value: 288.6
        unit: K
      type: walls_and_environment_heat_transfer_coefficient
      heat_transfer_coefficient:
        value: 0.0
        unit: W/m2.K
      overall_heat_transfer_coefficient:
        value: 0.0
        unit: W/m2.K
      fluid_velocity:
        value: 0.0
        unit: m/s
  segments:
    start_positions:
      values:
      - 0.0
      unit: m
    diameters:
      values:
      - 0.01
      unit: m
    roughnesses:
      values:
      - 0.0
      unit: m
    wall_names:
    - Flowline
  initial_conditions:
    pressures:
      position_input_type: length
      table_x:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
        pressures:
          values: []
          unit: bar
      table_y:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
        pressures:
          values: []
          unit: bar
      table_length:
        positions:
          values:
          - 0.0
          unit: m
        pressures:
          values:
          - 50.0
          unit: bar
    volume_fractions:
      position_input_type: length
      table_x:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
      table_y:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
      table_length:
        positions:
          values:
          - 0.0
          unit: m
        fractions:
          gas:
            values:
            - 0.6
            unit: '-'
          oil:
            values:
            - 0.4
            unit: '-'
          water:
            values:
            - 0.0
            unit: '-'
    tracers_mass_fractions:
      position_input_type: length
      table_x:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
        tracers_mass_fractions: []
      table_y:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
        tracers_mass_fractions: []
      table_length:
        positions:
          values: []
          unit: m
        tracers_mass_fractions: []
    velocities:
      position_input_type: length
      table_x:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
      table_y:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
      table_length:
        positions:
          values:
          - 0.0
          unit: m
        velocities:
          gas:
            values:
            - 0.0
            unit: m/s
          oil:
            values:
            - 0.0
            unit: m/s
          water:
            values:
            - 0.0
            unit: m/s
    temperatures:
      position_input_type: length
      table_x:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
        temperatures:
          values: []
          unit: degC
      table_y:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
        temperatures:
          values: []
          unit: degC
      table_length:
        positions:
          values:
          - 0.0
          unit: m
        temperatures:
          values:
          - 50.0
          unit: degC
  flow_pattern_model: unit_cell
  regime_capturing_mesh_threshold:
    value: 0.0
    unit: '-'
nodes:
- name: Node 1
  node_type: pressure_boundary
  pvt_model: Correlações 1
  pressure_properties:
    pressure:
      value: 195000.0
      unit: Pa
    temperature:
      value: 50.0
      unit: degC
    tracer_mass_fraction:
      values: []
      unit: '-'
    split_type: mass_inflow_split_type_constant_mass_fraction
    mass_fractions:
      gas:
        value: 100.0
        unit: '%'
      oil:
        value: 0.0
        unit: '%'
      water:
        value: 0.0
        unit: '-'
    volume_fractions:
      gas:
        value: 0.5
        unit: '-'
      oil:
        value: 0.5
        unit: m3/m3
      water:
        value: 0.0
        unit: '-'
    gas_liquid_ratio:
      value: 0.0
      unit: sm3/sm3
    gas_oil_ratio:
      value: 0.0
      unit: sm3/sm3
    water_cut:
      value: 0.0
      unit: '-'
  mass_source_properties:
    tracer_mass_fraction:
      values: []
      unit: '-'
    temperature:
      value: 288.6
      unit: K
    source_type: mass_source_type_mass_flow_rates
    total_mass_flow_rate:
      value: 1.0
      unit: kg/s
    water_cut:
      value: 0.0
      unit: '-'
    gas_oil_ratio:
      value: 0.0
      unit: sm3/sm3
  separator_properties:
    environment_temperature:
      value: 25.0
      unit: degC
    geometry: vertical_cylinder
    length:
      value: 1.0
      unit: m
    overall_heat_transfer_coefficient:
      value: 0.0
      unit: W/m2.K
    diameter:
      value: 1.0
      unit: m
    initial_phase_volume_fractions:
      gas:
        value: 0.5
        unit: '-'
      oil:
        value: 0.5
        unit: '-'
    gas_separation_efficiency:
      value: 1.0
      unit: '-'
    liquid_separation_efficiency:
      value: 1.0
      unit: '-'
  controller_properties:
    type: pid
    gain: 0.0001
    setpoint: 0.0
    integral_time:
      value: 10.0
      unit: s
    derivative_time:
      value: 1.0
      unit: s
    output_signal_properties:
      min_value: -1e+50
      max_value: 1e+50
      max_rate_of_change: 1e+50
- name: Node 2
  node_type: mass_source_boundary
  pvt_model: Correlações 1
  pressure_properties:
    pressure:
      value: 100000.0
      unit: Pa
    temperature:
      value: 288.6
      unit: K
    tracer_mass_fraction:
      values: []
      unit: '-'
    split_type: mass_inflow_split_type_constant_volume_fraction
    gas_liquid_ratio:
      value: 0.0
      unit: sm3/sm3
    gas_oil_ratio:
      value: 0.0
      unit: sm3/sm3
    water_cut:
      value: 0.0
      unit: '-'
  mass_source_properties:
    tracer_mass_fraction:
      values: []
      unit: '-'
    temperature:
      value: 64.0
      unit: degC
    source_type: mass_source_type_mass_flow_rates
    volumetric_flow_rates_std:
      gas:
        value: 0.5
        unit: sm3/d
      oil:
        value: 1.0
        unit: sm3/d
      water:
        value: 0.0
        unit: sm3/d
    mass_flow_rates:
      gas:
        value: 0.002
        unit: kg/s
      oil:
        value: 0.001
        unit: kg/s
      water:
        value: 0.0
        unit: kg/s
    total_mass_flow_rate:
      value: 1.0
      unit: kg/s
    water_cut:
      value: 0.0
      unit: '-'
    gas_oil_ratio:
      value: 13.0
      unit: scf/stb
  separator_properties:
    environment_temperature:
      value: 25.0
      unit: degC
    geometry: vertical_cylinder
    length:
      value: 1.0
      unit: m
    overall_heat_transfer_coefficient:
      value: 0.0
      unit: W/m2.K
    diameter:
      value: 1.0
      unit: m
    initial_phase_volume_fractions:
      gas:
        value: 0.5
        unit: '-'
      oil:
        value: 0.5
        unit: '-'
    gas_separation_efficiency:
      value: 1.0
      unit: '-'
    liquid_separation_efficiency:
      value: 1.0
      unit: '-'
  controller_properties:
    type: pid
    gain: 0.0001
    setpoint: 0.0
    integral_time:
      value: 10.0
      unit: s
    derivative_time:
      value: 1.0
      unit: s
    output_signal_properties:
      min_value: -1e+50
      max_value: 1e+50
      max_rate_of_change: 1e+50
wells: []
materials:
- name: Adhesive Polypropylene
  material_type: solid
  density:
    value: 897.0
    unit: kg/m3
  thermal_conductivity:
    value: 0.225
    unit: W/m.degC
  heat_capacity:
    value: 1298.0
    unit: J/kg.degC
  inner_emissivity:
    value: 0.0
    unit: '-'
  outer_emissivity:
    value: 0.0
    unit: '-'
  expansion:
    value: 0.0
    unit: 1/K
  viscosity:
    value: 0.0
    unit: cP
- name: Brine
  material_type: fluid
  density:
    value: 1001.0
    unit: kg/m3
  thermal_conductivity:
    value: 0.58
    unit: W/m.degC
  heat_capacity:
    value: 4180.0
    unit: J/kg.degC
  inner_emissivity:
    value: 0.5
    unit: '-'
  outer_emissivity:
    value: 0.5
    unit: '-'
  expansion:
    value: 0.0001
    unit: 1/degC
  viscosity:
    value: 1.0
    unit: cP
- name: Carbon Steel
  material_type: solid
  density:
    value: 7865.0
    unit: kg/m3
  thermal_conductivity:
    value: 45.0
    unit: W/m.degC
  heat_capacity:
    value: 502.0
    unit: J/kg.degC
  inner_emissivity:
    value: 0.0
    unit: '-'
  outer_emissivity:
    value: 0.0
    unit: '-'
  expansion:
    value: 0.0
    unit: 1/K
  viscosity:
    value: 0.0
    unit: cP
- name: Cement
  material_type: solid
  density:
    value: 1394.0
    unit: kg/m3
  thermal_conductivity:
    value: 0.9
    unit: W/m.degC
  heat_capacity:
    value: 837.0
    unit: J/kg.degC
  inner_emissivity:
    value: 0.0
    unit: '-'
  outer_emissivity:
    value: 0.0
    unit: '-'
  expansion:
    value: 0.0
    unit: 1/K
  viscosity:
    value: 0.0
    unit: cP
- name: FBE
  material_type: solid
  density:
    value: 1506.0
    unit: kg/m3
  thermal_conductivity:
    value: 0.294
    unit: W/m.degC
  heat_capacity:
    value: 1591.0
    unit: J/kg.degC
  inner_emissivity:
    value: 0.0
    unit: '-'
  outer_emissivity:
    value: 0.0
    unit: '-'
  expansion:
    value: 0.0
    unit: 1/K
  viscosity:
    value: 0.0
    unit: cP
- name: Formation
  material_type: solid
  density:
    value: 1634.0
    unit: kg/m3
  thermal_conductivity:
    value: 3.0
    unit: W/m.degC
  heat_capacity:
    value: 754.0
    unit: J/kg.degC
  inner_emissivity:
    value: 0.0
    unit: '-'
  outer_emissivity:
    value: 0.0
    unit: '-'
  expansion:
    value: 0.0
    unit: 1/K
  viscosity:
    value: 0.0
    unit: cP
- name: Gravel
  material_type: solid
  density:
    value: 2650.0
    unit: kg/m3
  thermal_conductivity:
    value: 1.0
    unit: W/m.degC
  heat_capacity:
    value: 1800.0
    unit: J/kg.degC
  inner_emissivity:
    value: 0.0
    unit: '-'
  outer_emissivity:
    value: 0.0
    unit: '-'
  expansion:
    value: 0.0
    unit: 1/K
  viscosity:
    value: 0.0
    unit: cP
- name: KCI (completion fluid)
  material_type: fluid
  density:
    value: 1114.1
    unit: kg/m3
  thermal_conductivity:
    value: 0.3
    unit: W/m.degC
  heat_capacity:
    value: 3686.0
    unit: J/kg.degC
  inner_emissivity:
    value: 0.5
    unit: '-'
  outer_emissivity:
    value: 0.5
    unit: '-'
  expansion:
    value: 0.0001
    unit: 1/degC
  viscosity:
    value: 1.5
    unit: cP
- name: LPP5
  material_type: solid
  density:
    value: 680.0
    unit: kg/m3
  thermal_conductivity:
    value: 0.17
    unit: W/m.degC
  heat_capacity:
    value: 1500.0
    unit: J/kg.degC
  inner_emissivity:
    value: 0.0
    unit: '-'
  outer_emissivity:
    value: 0.0
    unit: '-'
  expansion:
    value: 0.0
    unit: 1/K
  viscosity:
    value: 0.0
    unit: cP
- name: Lift Gas
  material_type: fluid
  density:
    value: 58.63
    unit: kg/m3
  thermal_conductivity:
    value: 0.028
    unit: W/m.degC
  heat_capacity:
    value: 1913.0
    unit: J/kg.degC
  inner_emissivity:
    value: 0.5
    unit: '-'
  outer_emissivity:
    value: 0.5
    unit: '-'
  expansion:
    value: 0.0001
    unit: 1/degC
  viscosity:
    value: 0.01
    unit: cP
- name: Mud
  material_type: fluid
  density:
    value: 2110.0
    unit: kg/m3
  thermal_conductivity:
    value: 1.0
    unit: W/m.degC
  heat_capacity:
    value: 1300.0
    unit: J/kg.degC
  inner_emissivity:
    value: 0.5
    unit: '-'
  outer_emissivity:
    value: 0.5
    unit: '-'
  expansion:
    value: 0.0001
    unit: 1/degC
  viscosity:
    value: 20.0
    unit: cP
- name: Solid Polypropylene
  material_type: solid
  density:
    value: 897.0
    unit: kg/m3
  thermal_conductivity:
    value: 0.225
    unit: W/m.degC
  heat_capacity:
    value: 1256.0
    unit: J/kg.degC
  inner_emissivity:
    value: 0.0
    unit: '-'
  outer_emissivity:
    value: 0.0
    unit: '-'
  expansion:
    value: 0.0
    unit: 1/K
  viscosity:
    value: 0.0
    unit: cP
- name: Synthetic Polypropylene
  material_type: solid
  density:
    value: 657.0
    unit: kg/m3
  thermal_conductivity:
    value: 0.168
    unit: W/m.degC
  heat_capacity:
    value: 1130.0
    unit: J/kg.degC
  inner_emissivity:
    value: 0.0
    unit: '-'
  outer_emissivity:
    value: 0.0
    unit: '-'
  expansion:
    value: 0.0
    unit: 1/K
  viscosity:
    value: 0.0
    unit: cP
walls:
- name: Flowline
  inner_roughness:
    value: 0.0
    unit: mm
  wall_layer_container:
  - thickness:
      value: 25.4
      unit: mm
    material_name: Carbon Steel
    has_annulus_flow: False
  - thickness:
      value: 0.3
      unit: mm
    material_name: FBE
    has_annulus_flow: False
  - thickness:
      value: 0.3
      unit: mm
    material_name: Adhesive Polypropylene
    has_annulus_flow: False
  - thickness:
      value: 2.7
      unit: mm
    material_name: Solid Polypropylene
    has_annulus_flow: False
  - thickness:
      value: 62.7
      unit: mm
    material_name: Synthetic Polypropylene
    has_annulus_flow: False
  - thickness:
      value: 4.0
      unit: mm
    material_name: Solid Polypropylene
    has_annulus_flow: False
- name: Riser
  inner_roughness:
    value: 0.0
    unit: mm
  wall_layer_container:
  - thickness:
      value: 18.3
      unit: mm
    material_name: Carbon Steel
    has_annulus_flow: False
  - thickness:
      value: 0.3
      unit: mm
    material_name: FBE
    has_annulus_flow: False
  - thickness:
      value: 0.3
      unit: mm
    material_name: Adhesive Polypropylene
    has_annulus_flow: False
  - thickness:
      value: 2.7
      unit: mm
    material_name: Solid Polypropylene
    has_annulus_flow: False
  - thickness:
      value: 72.7
      unit: mm
    material_name: Synthetic Polypropylene
    has_annulus_flow: False
  - thickness:
      value: 4.0
      unit: mm
    material_name: Solid Polypropylene
    has_annulus_flow: False
